spring.activemq.broker-url=tcp://dev.mvnsearch.net:61616
spring.activemq.user=admin
spring.activemq.password=admin

#spring.hornetq.mode=native
#spring.hornetq.host=127.0.0.1
#spring.hornetq.port=5445